#
#Wed Feb 10 20:10:38 CET 2016
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.36\\bin
configurations-xml=4280a539e93a2a9138ed8dd479ce997a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=86cd07c925781d185dcd90a0ee6d03fc
default.languagetoolchain.version=1.36
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=984576f481c92787007de47c04ed1c7b
